
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    margin: 0;
    min-height: 100vh;
    background-image: url(img/fondo3.jpg);
    background-size: cover ;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
   }
   html{
       scroll-behavior: smooth;
   }
   body::before{
       content: "";
       width: 100%;
       min-height: 100vh;
       position: fixed;
       top: 0;
       left: 0;
       background : linear-gradient(90deg,#52c4df,#ad55c1) ;
       opacity: 0.3;
       z-index: -1;
   }
.contenedor{
    width: 100%;
    max-width: 900px;
    margin: auto;
}


header .logo img {
    width: 200px;
    height: 200px;
    margin-top: 20px;
    border-radius: 50%;
}
header .logo{
    text-align: center;
    margin-bottom: 40px;
}
header .logo p{
    color: #ffffff;
}

header .opciones{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
   
}
header .opciones a{
    color: #ffffff;
    margin: 10px 20px;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
}
/*header .opciones a.estado{
    color: rgb(250, 250, 250);
}*/
.grid{
    position: relative;
    width:  100%;
    opacity: 0;
    transition: opacity 0.5s linear 1s;
}
.grid.img-cargadas{
    opacity: 1;
}
.grid .item{
    position: absolute;
    display: block;
    padding: 0;
    margin: 10PX;
    width: calc(33.33333% - 20px);
}
.grid .item-contenido{
    position: relative;

}
.grid .item img{
    width: 100%;
    cursor: pointer;
    vertical-align: top;
    border-radius: 10px;
    
}
.texto{
    text-align: center;
    padding: 20px;
}

/*overlay */
.overlay{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, .9) ;
    width: 100%;
    height: 100vh;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
.overlay.activo{
    display: flex;

}
.overlay img{
    max-width: 100%;
}
.overlay .descripcion{
    display: block;
    background: #FFF;
    padding: 20px;
    text-align: center;
    margin-top: 5px;
    border-radius: 10px;
    max-width: 50%;
}
.contenedor-img{
    position: relative;

}
.overlay #btn-cerrar{
    background: none;
    font-size: 20px;
    color: #FFF;
    border: none;
    cursor: pointer;
    position: absolute ;
    right: -20px;
    top: -20px;
}
/*seccion de las habilidades*/
.contenido{
    width: 100%;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3em;
    margin-bottom: 3em;
    
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 30px;
    display: flex;
    flex-wrap: wrap;
}
.item-p{
    background-color: rgba(255, 255, 255, 0);
    cursor: pointer;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, .095);
    transition: all 300ms;
    width: 200px;
    border-radius: 10px;
}

.item-p:hover{
    transform:scale(1.05) ;

}
.item-text{
    padding: 1em;
}
.item-img{
    max-width: 100%;
    display: block;
    border-radius: 10px;
    justify-content: center;
}
@media screen and(min-width:590px) {
    .contenedor{
        grid-template-columns: repeat(2 , 1fr);
    }
}
@media screen and(min-width:960px) {
    .contenedor{
        grid-template-columns: repeat(3 , 1fr);
    }
}
footer .redes-sociales{
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 20px;
    flex-wrap: wrap;
}
footer .redes-sociales a{
    display: block;
    width: 60px;
    height: 60px;
    background: #000;
    color: #FFF;
    margin: 20px;
    text-align: center;
    border-radius: 100px;
    transition: .3s ease all;
}
footer .redes-sociales .feceboock{
    background: #3b5998;
}
footer .redes-sociales .email{
    background: red;
}
footer .redes-sociales .git{
    background: #000;
}

footer .redes-sociales a i{
    font-size: 20px;
    line-height: 60px;
}
footer .contenedor-icono:hover a{
    animation: icono .5s ease;
}
@keyframes icono {
    from{
        transform: rotate3d(0,0,0,0);
    }
    to{
        transform: rotate3d(0,1,0,360deg);
    }
}
@media screen and(max-width: 700px) {
    .grid .item{
        width: calc(50% - 20px);
    }
    
}
